#textdomain wesnoth-The_Revenge

[scenario]
  id = epilogue
  next_scenario = null
  map_data = "{~add-ons/The_Revenge/maps/01_beginning.map}"
  turns = -1

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Player"
    id = player
    name = _ "Player"
    type = TR Resurrected Troll
  [/side]

  [event]
    name = prestart
    [endlevel]
      carryover_report = no
      replay_save = no
      linger_mode = no
    [/endlevel]
  [/event]
[/scenario]
