#textdomain wesnoth-The_Revenge

[scenario]

  id = the_beginning
  next_scenario = resurrection
 
  name = _ "Chapter One: The Beginning"
  map_data = "{~add-ons/The_Revenge/maps/the_beginning.map}"
  turns = 10
 
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
 
  music=battle.ogg
  
  [side]
  
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Peaceful Trolls"

    type = Troll
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    unrenameable = yes
    
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_RESILIENT}
    [/modifications]

    recruit = Troll Whelp

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    
    [unit]
      type = Troll
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
      x,y = 23,3
      unrenameable = yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    
    [unit]
      type = Troll Rocklobber
      id = troll-rocky
      name = _ "Rocky Meh"
      canrecruit = no
      x,y = 22,6
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
    [unit]
      type = Troll Rocklobber
      id = troll-rocklobber-pelter
      name = _ "Pelter Gol"
      canrecruit = no
      x,y = 19,3
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
    [unit]
      type = Troll Rocklobber
      id = troll-rocklobber-slinger
      name = _ "Slinger Gol"
      canrecruit = no
      x,y = 20,5
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
    [unit]
      type = Troll
      id = troll-wooderny
      name = _ "Wooderny Meh"
      canrecruit = no
      x,y = 20,4
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
    [unit]
      type = Troll
      id = troll-brunt
      name = _ "Brunt Meh"
      canrecruit = no
      x,y = 20,3
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
    [unit]
      type = Troll
      id = troll-lunatic
      name = _ "Lunatic Gol"
      canrecruit = no
      x,y = 20,2
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    
  [/side]
  
  [side]
  
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Humans"
    
    type = Grand Marshal
    id = human-leader
    name = _ "General Disgustus"
    canrecruit = yes
    
    recruit = Master Bowman, Royal Guard, Halberdier, Iron Mauler 
    
    {GOLD 1000 1500 2000}
    {INCOME 10 15 20}
    
  [/side]
 
  [event]
    
    name = prestart
    [objectives]
      side = 1
      [objective]
        description = _ "Survive as long as possible against the incoming invasion of General Disgustus."
        condition = win
      [/objective]
      [objective]
        description = _ "Death of General Disgustus."
        condition = loose
      [/objective]
    [/objectives]
    
  [/event]
  
  [event]
  
    name = moveto
    [filter]
      id = test-lead
    [/filter]
    [message]
      speaker = test-lead
      message = _ "I better stay in my castle, I am scared of the wide unkown!"
    [/message]
    [message]
      speaker = human-leader
      message = _ "Ha, what a coward! Has he peed his pants already? Seems to be way too wet down there..."
    [/message]
    
  [/event]
  
  [event]
  
    name = enemies defeated
    [endlevel]
      result = defeat
    [/endlevel]
    
  [/event]
  
  [event]
  
    name = die
    [filter]
      id = test-lead
    [/filter]
    [endlevel]
      result = victory
      next_scenario = resurrection
    [/endlevel]
  
  [/event]
  
  [story]
    
    [part]
      background = null
      story = _ "The story starts in a peaceful, quiet and relaxed village, located in the Seemingless Mountains, in the north of the forest Elves Tranquility. " +
                "In those mountains, the population was dominated by the Peaceful Trolls tribe. You'll expect a lot of wars and deaths every day around there. " +
                "But I promise you, everyone and everything was treatened and managed well, under the reign of Tedder. People havn't heard of the dwarfs for a quite long time. " +
                "Even though this apparently infinite peace between all races in Wesnoth, the trolls had to realize a big betrayal by the eastern humans. "
    [/part]
    [part]
      background = app/add-ons/The_Revenge/images/portraits/humans/general-disgustus.png
      story = _ "General Disgustus geared up his armies and, telltale wise, he cought the unawarenes of the trolls, decided to expand his holding and take over the Seemingless Mountains. " +
                "Here the story of Tedder begins... "
    [/part]
    
  [/story]

[/scenario]