#textdomain wesnoth-The_Revenge

[scenario]
  id = the_beginning
  next_scenario = resurrection
  name = _ "Kapitel Eins: Der Anfang"
  map_data = "{~add-ons/The_Revenge/maps/the_beginning.map}"
  turns = 14
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Trolle"
    profile = data/add-ons/The_Revenge/images/portraits/trolls/troll-story-character.png
    type = Troll
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    unrenameable = yes
    recruit = Troll Whelp
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_RESILIENT}
    [/modifications]
    {GOLD 70 56 42}
    {INCOME 4 2 0}
    {NAMED_LOYAL_UNIT 1 (Troll Rocklobber) 19 3 troll-pelter _"Pelter Gol"}
    {NAMED_LOYAL_UNIT 1 (Troll Shaman) 22 1 troll-lunatic _"Lunatic Gol"}
    {NAMED_LOYAL_UNIT 1 (Troll Warrior) 27 15 troll-die-at-start _"Satisfier Meh"}
    {NAMED_LOYAL_UNIT 1 Troll 23 12 troll-brunt _"Brunt Meh"}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Menschen des Ostens"
    type = Grand Marshal
    id = general-disgustus
    name = _ "General Disgustus"
    canrecruit = yes
    recruit = Master Bowman, Royal Guard, Halberdier, Iron Mauler
    {GOLD 1000 1500 2000}
    {INCOME 10 15 20}
    {NAMED_GENERIC_UNIT 2 (Grand Knight) 24 21 humans-grand-knight _"Sir Richard"}
    {NAMED_GENERIC_UNIT 2 Knight 29 24 humans-knight-one _"Ritter Roubard"}
    {NAMED_GENERIC_UNIT 2 Knight 6 20 humans-knight-two _"Ritter Gerhard"}
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Menschen des Ostens"
    profile = data/add-ons/The_Revenge/images/portraits/humans/mighty-starcher.png
    type = General
    id = mighty-starcher
    name = _ "Mighty Starcher"
    canrecruit = yes
    recruit = Swordsman, Pikeman, Duelist
    {GOLD 500 750 1000}
    {INCOME 6 8 10}

    [unit]
      type = Royal Guard
      id = humans-royal-guard-one
      name = _ "Helmut"
      x,y = 14,27
      ai_special = guardian
      {FACING n}
    [/unit]
    [unit]
      type = Royal Guard
      id = humans-royal-guard-two
      name = _ "Almbard"
      x,y = 20,27
      ai_special = guardian
      {FACING n}
    [/unit]
  [/side]

  {STARTING_VILLAGES 1 14}
  {STARTING_VILLAGES 2 16}

  [story]
    [part]
      background = null
      story = _ "Die Geschichte beginnt in einem friedlichen, ruhigen und entspannten Dorf, gelegen in den Nebelbergen, nördlich des von Elfen besiedelten Düsterwaldes. In genannten Bergen herrschten die friedlebenden Trolle des Stammes von Tedder. Du wirst nun, selbstverständlich, eine Menge von Kriegen, Tag ein und Tag aus, erwarten. Trolle in den Bergen, ohne in Streitigkeit mit den Menschen oder Zwergen? Aber ich verspreche dir, alles und jeder wurde gut behandelt. Tedder hatte eine Gabe für das Herrschen. Selbst von den weit im Norden lebenden und durchaus kriegssuchenden Zwergen wurde schon seit über 160 Jahren nichts mehr gehört..."
    [/part]
    [part]
      background = null
      story = _ "Am heutigen Vormittag jedoch war die Zeit gekommen, in der General Disgustus, ein gewalttätiger und mächtiger General der westlichen Menschen, einen bereits lang zuvor geplanten Gedanken in die Tat und Krieg umzusetzen. Die Menschen in Disgusburg rüsteten sich auf. Glocken läuteten am heutigen Morgen. Soldaten wurden aus der Reserve zur Verstärkung geholt. Die Grenzwachen am Tränenfluss wurden verstärkt..."
    [/part]
    [part]
      background = null
      story = _ "Tedder bekam den Lärm am Morgen mit, und schickte zwei seiner tapfersten Krieger zur südlichen Grenze der Nebelberge, die Brüder Brunt und Satisfier Meh. Hier beginnt unsere Geschichte..."
    [/part]
  [/story]
  
  [label]
    x,y = 14,4
    text = _ "Nebelberge"
  [/label]
  [label]
    x,y = 26,33
    text = _ "Disgusburg"
  [/label]
  [label]
    x,y = 12,25
    text = _ "Tränenfluss"
  [/label]
  
  [event]
    name = start
    [scroll_to_unit]
      id = troll-die-at-start
    [/scroll_to_unit]

    [message]
      speaker = troll-brunt
      message = _ "Bruder! Schau, dort im Süden. Ritter der Menschen! Ob Sie eine Botschaft haben?"
    [/message]
    {MOVE_UNIT id=humans-grand-knight 27 16}
    {MOVE_UNIT id=humans-knight-one 28 15}
    [message]
      speaker = troll-die-at-start
      message = _ "Seid gegrüßt, Ritter von Disgusburg! Was geschieht im Süden hinter verschlossenen Türen? Hämmer wurden geschwungen, Glocken geläutet und Soldaten herbeigerufen..."
    [/message]
    {MODIFY_UNIT id=humans-grand-knight facing n}
    {MODIFY_UNIT id=humans-knight-one facing nw}
    [animate_unit]
      flag = attack
      [filter]
        id = humans-grand-knight
      [/filter]
      [primary_attack]
        name = lance
        range = melee
      [/primary_attack]
    [/animate_unit]
    [animate_unit]
      flag = attack
      [filter]
        id = humans-knight-one
      [/filter]
      [primary_attack]
        name = sword
        range = melee
      [/primary_attack]
    [/animate_unit]
    [kill]
      animate = yes
      id = troll-die-at-start
    [/kill]

    {MOVE_UNIT id=troll-brunt 21 5}
    [message]
      speaker = troll-brunt
      message = _ "Wir werden angegriffen! Tedder!!! Die Armeen der westlichen Menschen haben sich für eine Invasion gerüstet und stehen an den Grenzen zu unseren Landen! Wir trafen auf 2 Ritter von General Disgustus."
    [/message]
    [message]
      speaker = tedder
      message = _ "Brunt, du bist einer der tapfersten Krieger in unseren Reihen... Aber was für einen Grund hätten die Menschen für einen Krieg? Wo ist dein Bruder Satisfier, Brunt?"
    [/message]
    [message]
      speaker = troll-brunt
      message = _ "Wieso sollte ich lügen???? Mein Bruder wurde von jenen Rittern ermordet!"
    [/message]
    [message]
      speaker = tedder
      message = _ "Wenn dies wirklich wahr ist, müssen wir uns aufrüsten und unsere Heimat verteidigen! Holt mir Ugoki, wir brauchen Männer! Sofort!!!! ZU DEN WAFFEN!"
    [/message]

    [move_unit_fake]
      type = Troll Hero
      x = 29, 23
      y = 1, 3
      side = 1
    [/move_unit_fake]
    [unit]
      type = Troll Hero
      id = ugoki
      name = _ "Kriegsherr Ugoki"
      portrait = data/add-ons/The_Revenge/images/portraits/trolls/troll-story-character.png
      canrecruit = no
      side = 1
      x,y = 23,3
      unrenameable = yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    [message]
      speaker = ugoki
      message = _ "Jemand hat nach mir gerufen? Ich musste meine Nachspeise aus Stinktieranus und Pferdefußsoße unterbrechen."
    [/message]
    [message]
      speaker = tedder
      message = _ "General Disgustus hat unseren 160-jährigen Frieden beendet. Satisfier ist gefallen und die Menschen des Westens sind auf dem Weg zu unseren Dörfern!"
    [/message]
    
    [objectives]
      side = 1
      [objective]
        description = _ "Überlebe so lang wie möglich gegen die kommende Invasion von General Disgustus."
        condition = win
      [/objective]
    [/objectives]
  [/event]
  
  [event]
    name = last breath
    [filter]
      id = general-disgustus
    [/filter]
    [message]
      speaker = general-disgustus
      message = _ "Ihr werdet mich nie besiegen. Meine Attentäter haben euch bereits umzingelt! Flieht, solange euch die Zeit dazu bleibt!"
    [/message]
    {MOVE_UNIT id=general-disgustus 30 35}
    [kill]
      animate = no
      id = general-disgustus
    [/kill]
  [/event]
  
  [event]
    name = last breath
    [filter]
      id = mighty-starcher
    [/filter]
    [message]
      speaker = mighty-starcher
      message = _ "Disgusburg wird herrschen!"
    [/message]
    {MOVE_UNIT id=mighty-starcher 30 35}
    [kill]
      animate = no
      id = mighty-starcher
    [/kill]
  [/event]
  
  [event]
    name = enemies defeated
    [message]
      speaker = narrator
      message = _ "Die Trolle waren so kurz vor dem Sieg - Doch die Überraschung war auf der Seite der Menschen."
      image=wesnoth-icon.png
    [/message]
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]
  
  [event]
    name = die
    [filter]
      id = tedder
    [/filter]
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]
  
  [event]
    name = die
    [filter]
      id = ugoki
    [/filter]
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]
  
  [event]
    name = time over
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]

  [event]
    name = kill trolls
    [message]
      speaker = narrator
      message = _ "Tedders Gefolgschaft kämpfte lang. Jene, die immernoch am Leben waren, wurden kaltblütig umgebracht. In Zusammenarbeit mit den Attentätern des Westens wurde bis auf den letzten Troll Blut vergossen."
      image=wesnoth-icon.png
    [/message]
    [store_unit]
      [filter]
        side=1
      [/filter]
      variable=units
    [/store_unit]
    [unit]
      type = Assassin
      side = 3
      id = humans-assassin
      name = _ "Greg"
      x,y = 24,9
    [/unit]
    
    {FOREACH units troll}
    {MOVE_UNIT id=humans-assassin $units[$troll].x $units[$troll].y}
    [animate_unit]
      flag = attack
      [filter]
        id = humans-assassin
      [/filter]
      [facing]
        x,y = $units[$troll].x,$units[$troll].y
      [/facing]
      [primary_attack]
        range = melee
      [/primary_attack]
    [/animate_unit]
    [kill]
      animate = yes
      id = $units[$troll].id
    [/kill]
    {NEXT troll}
    
    [message]
      speaker = narrator
      message = _ "An diesem Tage starb Tedder..."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker = narrator
      message = _ "...oder doch nicht?"
      image=wesnoth-icon.png
    [/message]
    [clear_variable]
      name = units
    [/clear_variable]
    [endlevel]
      result = victory
    [/endlevel]
  [/event]
[/scenario]
