#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Faulty Summoned
  name = _ "Faulty Skeleton"
  race = undead
  gender = male
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/faulty-summoned.png"
  profile = "data/add-ons/The_Revenge/images/units/undead-skeletal/faulty-summoned.png"
  hitpoints = 11
  movement_type = undeadfoot
  movement = 3
  experience = 150
  level = 0
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 5
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_SKELETON_FAULTY_SUMMONED}
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/undead-skeletal/faulty-summoned.png" "data/add-ons/The_Revenge/images/units/undead-skeletal/faulty-summoned.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
[/unit_type]
