#textdomain wesnoth-The_Revenge

[unit_type]
  id = Ghosty Jailor
  name = _ "Wächter"
  race = undead
  image = {TR_IMAGE units/undead/ghosty-jailor.png}
  profile = portraits/undead/spectre.png
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints = 40
  movement_type = undeadspirit
  movement = 7
  experience = 12ß
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 55
  usage = scout
  description = _ "todo description"
  die_sound = wail-long.wav

  # Portraits
  [portrait]
    size = 400
    side = "left"
    mirror = "false"
    image = "portraits/undead/transparent/spectre.png"
  [/portrait]
  [portrait]
    size = 400
    side = "right"
    mirror = "true"
    image = "portraits/undead/transparent/spectre.png"
  [/portrait]

  # Kampf
  [attack]
    name = baneblade
    description = _ "Spektralklinge"	# wmllint: no spellcheck (until name->id)
    type = arcane
    range = melee
    damage = 10
    number = 4
    icon = {TR_IMAGE attacks/baneblade.png}
    [specials]
      {WEAPON_SPECIAL_DRAIN}
    [/specials]
  [/attack]
  {DEFENSE_ANIM "units/undead/spectre-se-defend-2.png" "units/undead/spectre-se-defend-1.png" wail.wav }
  [attack_anim]
    [filter_attack]
      name = baneblade
    [/filter_attack]
    offset = 0.0~0.1,0.1~0.0
    start_time = -400
    [frame]
      image = "units/undead/spectre-se-attack-[1~12].png:60"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -220}
  [/attack_anim]
[/unit_type]
