#textdomain wesnoth-The_Revenge

# Same as normal, except Skeleton Sniper as the only possible advancement available
[unit_type]
    id = TR Skeleton Archer
    [base_unit]
        id = Skeleton Archer
    [/base_unit]
    advances_to = TR Skeleton Sniper
[/unit_type]
