#textdomain wesnoth-The_Revenge

[unit_type]

  id = Undead Troll
  name = _ "Undead Troll"
  race = undead
  
  {TRAIT_FEARLESS_MUSTHAVE}
  {MAGENTA_IS_THE_TEAM_COLOR}
  
  image = data/add-ons/The_Revenge/images/units/undead/undead-troll.png
  profile = data/add-ons/The_Revenge/images/portraits/undead/undead-troll.png
  small_profile = data/add-ons/The_Revenge/images/portraits/undead/undead-troll.png
  
  hitpoints = 70
  movement_type = smallfoot
  movement = 7
  experience = 80
  level = 2
  alignment = chaotic
  advances_to = Undead Troll Necromancer
  cost = 50
  usage = fighter
  description = _ "todo description"
  die_sound = ghoul-hit.wav
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/undead/undead-troll.png" "data/add-ons/The_Revenge/images/units/undead/undead-troll.png" ghoul-hit.wav}

  [abilities]
  
    {ABILITY_REGENERATES}
  
  [/abilities]

  [portrait]
  
    size = 400
    side = "left"
    mirror = "false"
    image = data/add-ons/The_Revenge/images/portraits/undead/undead-troll.png
    
  [/portrait]
  
  [attack]
    
    name = mace
    description = _ "death mace"
    icon = data/add-ons/The_Revenge/images/attacks/mace-spiked.png
    type = impact
    range = melee
    damage = 15
    number = 3
    
    [specials]
      {WEAPON_SPECIAL_PLAGUE}
    [/specials]
    
  [/attack]
  
  [attack]
  
    name = soul-absorption
    description = "soul absorption"
    icon = data/add-ons/The_Revenge/images/attacks/absorption.png
    type = arcane
    range = ranged
    damage = 12
    number = 3
    
    [specials]
      {WEAPON_SPECIAL_DRAIN}
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    
  [/attack]
  
  [attack_anim]
  
    [filter_attack]
      name = mace
    [/filter_attack]
    
    start_time=-250
    
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead/undead-troll.png:50"
    [/frame]
    
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead/undead-troll.png:75"
    [/frame]
    
    {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -125}
    
    [frame]
     image = "data/add-ons/The_Revenge/images/units/undead/undead-troll.png:75"
    [/frame]
      
  [/attack_anim]
  
  [death]
  
    start_time = 0
  
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead/undead-troll-die.png:150,units/undead/soulless-die-[5~10].png:150"
    [/frame]
    
  [/death]
  
[/unit_type]
