#textdomain wesnoth-The_Revenge

[unit_type]
  id = Undead Troll
  name = _ "Untoter Troll"
  race = undead
  {TRAIT_FEARLESS_MUSTHAVE}
  {MAGENTA_IS_THE_TEAM_COLOR}
  image = {IMG units/undead/undead-troll.png}
  profile = {IMG portraits/undead/undead-troll.png}
  small_profile = {IMG portraits/undead/undead-troll.png}
  hitpoints = 60
  movement_type = smallfoot
  movement = 6
  experience = 90
  level = 3
  alignment = chaotic
  advances_to = Undead Troll Necromancer
  cost = 60
  usage = mixed fighter
  description = _ "todo description"
  die_sound = ghoul-hit.wav
  {DEFENSE_ANIM "{IMG units/undead/undead-troll.png}" "{IMG units/undead/undead-troll.png}" ghoul-hit.wav}

  # Speziales
  [abilities]
    {ABILITY_REGENERATES}
  [/abilities]

  # Portraits
  [portrait]
    size = 400
    side = "left"
    mirror = "false"
    image = {IMG portraits/undead/undead-troll.png}
  [/portrait]

  # Bewegungskosten
  [movement_costs]
    deep_water = 3
    shallow_water = 2
    swamp_water = 2
    forest = 2
    mountains = 1
  [/movement_costs]

  # Verteidigung in  Prozent. 60 ergibt 40%
  [defense]
    deep_water = 70
    shallow_water = 70
    swamp_water = 70
    forest = 70
    village = 50
    mountains = 30
  [/defense]

  # Schaden der genommen wird
  [resistance]
    cold = 50
    pierce = 70
    blade = 90
    impact = 100
    fire = 100
    arcane = 120
  [/resistance]

  # ====================================================================================================================
  # Kampf

  [attack]
    name = mace
    description = _ "Streitkolben"
    icon = {IMG attacks/mace-spiked.png}
    type = impact
    range = melee
    damage = 15
    number = 3
  [/attack]

  [attack]
    name = soul-absorption
    description = "Seelenabsorption"
    icon = {IMG attacks/absorption.png}
    type = arcane
    range = ranged
    damage = 12
    number = 3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = mace
    [/filter_attack]
    start_time=-250
    [frame]
      image = "{IMG units/undead/undead-troll.png}:125"
    [/frame]
    {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -125}
    [frame]
     image = "{IMG units/undead/undead-troll.png}:75"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = soul-absorption
    [/filter_attack]
    {MISSILE_FRAME_SOUL_ABSORPTION}
  [/attack_anim]

  [death]
    start_time = 0
    [frame]
      image = "{IMG units/undead/undead-troll-die.png}:150",units/undead/soulless-die-[3~10].png:150
    [/frame]
  [/death]
[/unit_type]
