#textdomain wesnoth-The_Revenge

[unit_type]
  id = Undead Troll
  name = _ "Untoter Troll"
  race = undead
  {TRAIT_FEARLESS_MUSTHAVE}
  {MAGENTA_IS_THE_TEAM_COLOR}
  image = {IMG units/undead-trolls/base.png}
  profile = {IMG portraits/undead/undead-troll.png}
  small_profile = {IMG portraits/undead/undead-troll.png}
  hitpoints = 60
  movement_type = smallfoot
  movement = 6
  experience = 90
  level = 3
  alignment = chaotic
  advances_to = null
  cost = 60
  usage = mixed fighter
  description = _ "todo description"
  die_sound = {SOUND_LIST:TROLL_DIE}
  {DEFENSE_ANIM "{IMG units/undead-trolls/defend-1.png}" "{IMG units/undead-trolls/base.png}" {SOUND_LIST:TROLL_HIT}}

  # Speziales
  [abilities]
    {ABILITY_REGENERATES}
  [/abilities]

  # Portraits
  [portrait]
    size = 400
    side = "left"
    mirror = "false"
    image = {IMG portraits/undead/undead-troll.png}
  [/portrait]

  # Bewegungskosten
  [movement_costs]
    deep_water = 3
    shallow_water = 2
    swamp_water = 2
    forest = 2
    mountains = 1
  [/movement_costs]

  # Verteidigung in  Prozent. 60 ergibt 40%
  [defense]
    deep_water = 70
    shallow_water = 70
    swamp_water = 70
    forest = 70
    village = 50
    mountains = 30
  [/defense]

  # Schaden der genommen wird
  [resistance]
    cold = 50
    pierce = 70
    blade = 90
    impact = 100
    fire = 100
    arcane = 120
  [/resistance]

  # ====================================================================================================================
  # Kampf

  [attack]
    name = mace
    description = _ "Streitkolben"
    icon = {IMG attacks/mace-spiked.png}
    type = impact
    range = melee
    damage = 12
    number = 3
  [/attack]

  [attack]
    name = soul-eradication
    description = "Seelenausmerzung"
    icon = {IMG attacks/eradication.png}
    type = arcane
    range = ranged
    damage = 9
    number = 3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = mace
    [/filter_attack]
    start_time = -300
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-trolls/attack-[1,2,3,4,3].png:[75*3,95,80]"
    [/frame]
    {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [frame]
      image = "{IMG units/undead-trolls/defend-1.png}:75"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = soul-eradication
    [/filter_attack]
    missile_start_time = -300
    {MISSILE_FRAME_SOUL_ERADICATION}
    start_time = -300
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-trolls/ranged-[1,2,3,2,1].png:[50*5]"
    [/frame]
  [/attack_anim]

  [death]
    start_time = 0
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-trolls/die-[1~3].png:70","units/undead/soulless-die-[4~10].png:90"
    [/frame]
  [/death]
[/unit_type]
