# Macro documentation for The Revenge

## Macros from file attacks.cfg

### MACRO_NAME

macro description

## Macros from file macros.cfg

### MACRO_NAME

macro description

## Macros from file missile-frames.cfg

### MACRO_NAME

macro description

## Macros from file sides.cfg

### MACRO_NAME

macro description

## Macros from file units.cfg

### MACRO_NAME

macro description

