#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Exiled Dwarf Unarmed
  name = _ "Exiled Dwarf"
  race = dwarf
  image = data/add-ons/The_Revenge/images/units/dwarves/exiled-unarmed.png
  profile = "portraits/dwarves/explorer.png"
  hitpoints = 60
  movement_type = dwarvishfoot
  movement = 6
  experience = 60
  level = 2
  alignment = neutral
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_EXILED_DWARF}
  die_sound = {SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/dwarves/exiled-unarmed-defend-2.png" "data/add-ons/The_Revenge/images/units/dwarves/exiled-unarmed-defend-1.png" {SOUND_LIST:DWARF_HIT}}

  [attack]
    name = fist
    description = _"Fist"
    type = impact
    range = melee
    damage = 7
    number = 2
    icon = "data/add-ons/The_Revenge/images/attacks/glowing-fist.png"
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -260
    offset = 0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
    [frame]
      image = "data/add-ons/The_Revenge/images/units/dwarves/exiled-unarmed.png:80"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/dwarves/exiled-unarmed-fist-[1~3].png:[120,80,180]"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
  [/attack_anim]
[/unit_type]
