#textdomain wesnoth-The_Revenge

[unit_type]
    id = TR Dwarvish Pathfinder
    [base_unit]
        id = Dwarvish Pathfinder
    [/base_unit]
    advances_to = TR Dwarvish Explorer

    [variation]
      variation_id = unarmed
      name = _ "Dwarvish Pathfinder"
      race = dwarf
      image = "units/dwarves/unarmed-pathfinder.png"
      profile = "portraits/dwarves/scout.png"
      hitpoints = 42
      movement_type = dwarvishfoot
      movement = 5
      experience = 60
      level = 2
      alignment = neutral
      advances_to = TR Dwarvish Explorer
      cost = 30
      usage = scout
      {UNIT_DESCRIPTION_EXILED_DWARF}
      die_sound = {SOUND_LIST:DWARF_DIE}

      [resistance]
        blade = 90
        pierce = 90
        impact = 90
      [/resistance]

      [attack]
        name = fist
        description = _"Fist"
        type = impact
        range = melee
        damage = 7
        number = 2
        icon = "attacks/glowing-fist.png"
      [/attack]

      [attack]
        name = knockout
        description = _ "Knockout"
        icon = "attacks/fist-troll.png"
        type = impact
        range = melee
        damage = 9
        number = 1
        [specials]
          {WEAPON_SPECIAL_KNOCKOUT}
        [/specials]
      [/attack]
    [/variation]
[/unit_type]
