#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Dwarvish Scout
  [base_unit]
    id = Dwarvish Scout
  [/base_unit]
  advances_to = TR Dwarvish Pathfinder

  [variation]
    variation_id = unarmed
    name = _ "Dwarvish Scout"
    race = dwarf
    image = "units/dwarves/scout.png"
    profile = "portraits/dwarves/scout.png"
    hitpoints = 30
    movement_type = dwarvishfoot
    movement = 5
    experience = 30
    level = 1
    alignment = neutral
    advances_to = TR Dwarvish Pathfinder
    cost = 18
    usage = fighter
    {UNIT_DESCRIPTION_EXILED_DWARF}
    die_sound = {SOUND_LIST:DWARF_DIE}

    [resistance]
      blade = 90
      pierce = 90
      impact = 90
    [/resistance]

    [attack]
      name = fist
      description = _"Fist"
      type = impact
      range = melee
      damage = 6
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]

    [attack]
      name = knockout
      description = _ "Knockout"
      icon = "attacks/glowing-fist.png"
      type = impact
      range = melee
      damage = 8
      number = 1
      [specials]
        {WEAPON_SPECIAL_KNOCKOUT}
      [/specials]
    [/attack]
  [/variation]
[/unit_type]
