#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Resurrected Troll
  name = _ "Resurrected Troll"
  race = troll
  {TRAIT_UNDEAD}
  {MAGENTA_IS_THE_TEAM_COLOR}
  image = "units/undead/zombie-troll.png"
  profile = "portraits/undead/zombie-troll.png"
  hitpoints = 39
  movement_type = undeadfoot
  movement = 5
  experience = 32
  level = 1
  alignment = chaotic
  advances_to = TR Undead Troll
  cost = 18
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_RESURRECTED_TROLL}
  die_sound = {SOUND_LIST:TROLL_DIE}
  {DEFENSE_ANIM "units/undead/zombie-troll.png" "units/undead/zombie-troll-defend.png" {SOUND_LIST:TROLL_HIT}}

  # A cross between undead (skeletal) and troll resistance
  [resistance]
    blade = 70
    pierce = 60
    impact = 110
    fire = 110
    cold = 70
    arcane = 130
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/touch-zombie.png"
    type = impact
    range = melee
    damage = 8
    number = 2
  [/attack]
[/unit_type]
