#textdomain wesnoth-Eternal_Silence

[unit_type]
    id = TR Troll Overlord
    [base_unit]
        id = Troll Shaman
    [/base_unit]
    name = _ "Troll Overlord"
    num_traits = 0
    {UNIT_DESCRIPTION_TEDDER} + {SPECIAL_NOTES} + {SPECIAL_NOTES_REGENERATES} + {SPECIAL_NOTES_MAGICAL}
[/unit_type]
