#textdomain wesnoth-The_Revenge

# @doc
# [attack] for the "soul eradication"
# DAMAGE: The damage for [attack]
# NUMBER: The number for [attack]
#define ATTACK_SOUL_ERADICATION DAMAGE NUMBER
  [attack]
    name = soul eradication
    description = _ "Soul Eradication"
    icon = "data/add-ons/The_Revenge/images/attacks/eradication.png"
    type = arcane
    range = ranged
    damage = {DAMAGE}
    number = {NUMBER}
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
#enddef
