#textdomain wesnoth-The_Revenge

# [attack] für die "Seelenausmerzung"
#define ATTACK_SOUL_ERADICATION DAMAGE NUMBER
  [attack]
    name = soul-eradication
    description = "Seelenausmerzung"
    icon = {IMG attacks/eradication.png}
    type = arcane
    range = ranged
    damage = {DAMAGE}
    number = {NUMBER}
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
#enddef
