#textdomain wesnoth-The_Revenge

# The spiderweb terrain is copied from Secrets of the Ancients
[terrain_type]
  id = trwb
  name = _ "Spiderweb"
  symbol_image = web-tile
  string = ^Trwb
  aliasof = _bas,Qt
  mvt_alias = Qt
  editor_group = tr
[/terrain_type]
