#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Unit initializations for story characters that appear multiple times

# @doc
# Defines unit attributes for Tedder that never change in this campaign
#define TEDDER
  id = tedder
  name = _ "Tedder"
  canrecruit = yes
  unrenameable = yes
#enddef

# @doc
# Defines unit attributes for Ugoki that never change in this campaign
#define UGOKI
  id = ugoki
  name = _ "Ugoki"
  unrenameable = yes
  {IS_HERO}
#enddef

# @doc
# Creates the complete Nekromant unit with Side, X and Y parameters
# Side: Nekromant will be created at this side - If you pass a different side than the previous side Nekromant has been played at before, it will create a new unit. In this case, use the old side and follow up with a {MODIFY_UNIT id=nekromant side <new side>}
# X: The X coordinate Nekromant will be created at
# Y: The Y coordinate Nekromant will be created at
#define UNIT_NEKROMANT SIDE X Y
  [unit]
    id = nekromant
    name = _ "Nekromant"
    type = Nekromant
    canrecruit = yes
    unrenameable = yes
    x,y = {X},{Y}
    side = {SIDE}
    [modifications]
      {TRAIT_LOYAL}
    [/modifications]
  [/unit]
#enddef

# @doc
# Creates Uruknorg, the Orc leader as unit
# Parameters same as for UNIT_NEKROMANT macro
#define UNIT_URUKNORG SIDE X Y
  [unit]
    id = uruknorg
    name = _ "Uruknorg der Gewaltige"
    type = Orcish Sovereign
    canrecruit = yes
    unrenameable = yes
    side = {SIDE}
    x,y = {X},{Y}
  [/unit]
#enddef
