#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Unit initializations for story characters that appear multiple times

# Tedder
#define TEDDER
  id = tedder
  name = _ "Tedder"
  canrecruit = yes
  unrenameable = yes
#enddef

# Ugoki
#define UGOKI
  id = ugoki
  name = _ "Ugoki"
  unrenameable = yes
  [modifications]
    {TRAIT_LOYAL}
  [/modifications]
  {IS_HERO}
#enddef

# Nekromant
#define UNIT_NEKROMANT SIDE X Y
  [unit]
    id = nekromant
    name = _ "Nekromant"
    type = Nekromant
    canrecruit = yes
    unrenameable = yes
    x,y = {X},{Y}
    side = {SIDE}
    [modifications]
      {TRAIT_LOYAL}
    [/modifications]
  [/unit]
#enddef

# Uruknorg
#define UNIT_URUKNORG SIDE X Y
  [unit]
    id = uruknorg
    name = _ "Uruknorg der Gewaltige"
    type = Orcish Sovereign
    canrecruit = yes
    unrenameable = yes
    side = {SIDE}
    x,y = {X},{Y}
  [/unit]
#enddef
