#textdomain wesnoth-The_Revenge

[movetype]
  name = undead_troll
  [movement_costs]
    castle = 1
    cave = 1
    deep_water = 3
    flat = 1
    forest = 2
    frozen = 2
    fungus = 1
    hills = 1
    impassable = null
    mountains = 1
    reef = 2
    sand = 2
    shallow_water = 2
    swamp_water = 2
    unwalkable = null
    village = 1
  [/movement_costs]
  [defense]
    castle = 50
    cave = 40
    deep_water = 80
    flat = 60
    forest = 70
    frozen = 70
    fungus = 50
    hills = 40
    impassable = null
    mountains = 30
    reef = 70
    sand = 60
    shallow_water = 70
    swamp_water = 70
    unwalkable = null
    village = 50
  [/defense]
  [resistance]
    arcane = 150
    blade = 90
    cold = 60
    fire = 120
    impact = 110
    pierce = 70
  [/resistance]
[/movetype]
[race]
  id = undead_troll
  name = _ "Undead Troll"
  name_plural = _ "Undead Trolls"
  description = _ "todo description"
  num_traits = 0
  {TRAIT_UNDEAD}
[/race]
