#textdomain wesnoth-The_Revenge

{TR_INCLUDE units/dwarves}
{TR_INCLUDE units/humans}
{TR_INCLUDE units/trolls}
{TR_INCLUDE units/undead}

# ======================================================================================================================
# Unit image color codes

# 13130f - black
# 160034 - shadow, alpha 50%
