#textdomain wesnoth-The_Revenge

[unit_type]
  id = Faulty Summoned
  name = _ "Faulty Summoned Skeleton"
  race = undead
  gender = male
  image = "data/add-ons/The_Revenge/images/units/Faulty_Summoned/base.png"
  profile = "data/add-ons/The_Revenge/images/units/Faulty_Summoned/base.png"
  hitpoints = 11
  movement_type = undeadfoot
  movement = 3
  experience = 150
  level = 0
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 5
  usage = fighter
  num_traits = 0
  description = _ "todo"
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Faulty_Summoned/base.png" "data/add-ons/The_Revenge/images/units/Faulty_Summoned/base.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
[/unit_type]
