#textdomain wesnoth-The_Revenge

#define NEKROMANT_WAVE_ANIMATION
  start_time = -400s
  [frame]
    image = data/add-ons/The_Revenge/images/units/nekromant/nekromant-magic-[1~3].png:[100*2,400]
  [/frame]
  [frame]
    image = data/add-ons/The_Revenge/images/units/nekromant/nekromant-magic-[2,1].png:100
  [/frame]
#enddef

[unit_type]
  id = Nekromant
  name = _ "Nekromant"
  gender = male
  race = human
  image = {IMG units/nekromant/nekromant.png}
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile = portraits/humans/necromancer.png
  hitpoints = 45
  movement_type = smallfoot
  movement = 5
  experience = 120
  level = 2
  alignment = chaotic
  advances_to = Lewdy
  cost = 40
  usage = mixed fighter
  num_traits = 0
  description = _ "todo description"
  die_sound = {SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "{IMG units/nekromant/nekromant-defend-1.png}" "{IMG units/nekromant/nekromant-defend-1.png}" {SOUND_LIST:HUMAN_OLD_HIT}}

  # Portraits
  [portrait]
    size = 400
    side = "left"
    mirror = "false"
    image = portraits/humans/transparent/necromancer.png
  [/portrait]

  # Animation beim Rekrutieren
  [recruiting_anim]
    [filter_second]
      race = undead
    [/filter_second]
    {NEKROMANT_WAVE_ANIMATION}
  [/recruiting_anim]

  # ====================================================================================================================
  # Kampf

  [attack]
    name = stick
    description = _ "Knüppelartiger Stock"
    icon = {IMG attacks/staff-nekromant.png}
    type = impact
    range = melee
    damage = 5
    number = 3
  [/attack]

  [attack]
    name = chastising
    description = _ "Züchtigung"
    type = arcane
    range = ranged
    damage = 12
    number = 2
    icon = {IMG attacks/chastising.png}
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = stick
    [/filter_attack]
    start_time = -200
    [frame]
      image = data/add-ons/The_Revenge/images/units/nekromant/nekromant.png:50
    [/frame]
    [frame]
      image = data/add-ons/The_Revenge/images/units/nekromant/nekromant-attack-[1,2].png:[100,200]
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
      image = data/add-ons/The_Revenge/images/units/nekromant/nekromant-magic-1.png:75
    [/frame]
    [frame]
      image = data/add-ons/The_Revenge/images/units/nekromant/nekromant.png:75
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = chastising
    [/filter_attack]
    {MISSILE_FRAME_CHASTISING}
    {NEKROMANT_WAVE_ANIMATION}
  [/attack_anim]
[/unit_type]
