#textdomain wesnoth-The_Revenge

[unit_type]
  id = Outlaw Renegade
  name = _ "Outlaw Renegade"
  race = human
  gender = male
  image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base.png"
  profile = "portraits/humans/footpad.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = scout
  description = _ "todo"
  die_sound = {SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base-defend-1.png" "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base.png" {SOUND_LIST:HUMAN_HIT}}

  [attack]
    name = club
    description = _"Club"
    icon = attacks/club-small.png
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]

  [attack]
    name = sling
    description = _"sling"
    type = impact
    range = ranged
    damage = 6
    number = 2
  [/attack]

  [attack_anim]
    [filter_attack]
      name = club
    [/filter_attack]
    start_time = -250
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base.png:50"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base-melee-[1~4].png:100"
    [/frame]
    {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = sling
    [/filter_attack]
    offset = 0.0
    start_time = -400
    [if]
      hits = yes
      {MISSILE_FRAME_MADMAN_SLING_HIT 5 -6}
      [frame]
        image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base-ranged-1.png:250"
        sound = sling.ogg
      [/frame]
    [/if]
    [else]
      hits = no
      {MISSILE_FRAME_MADMAN_SLING_MISS 5 -6}
      [frame]
        image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base-ranged-1.png:250"
        sound = sling-miss.ogg
      [/frame]
    [/else]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/base-ranged-2.png:200"
    [/frame]
  [/attack_anim]
[/unit_type]
