#textdomain wesnoth-The_Revenge

[unit_type]
  id = Outlaw Renegade Unarmed
  name = _ "Outlaw Renegade"
  race = human
  gender = male
  image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/unarmed.png"
  profile = "portraits/humans/footpad.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = scout
  description = _ "todo"
  die_sound = {SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/unarmed-defend-1.png" "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/unarmed.png" {SOUND_LIST:HUMAN_HIT}}

  [attack]
    name = fist
    description = _"Fist"
    icon = "data/add-ons/The_Revenge/images/attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 4
    number = 2
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -250
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/unarmed.png:50"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Outlaw_Renegade/unarmed-fist-[1~4].png:100"
    [/frame]
    {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
  [/attack_anim]
[/unit_type]
