#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Insane Dark Sorcerer
  name = _ "Insane Dark Sorcerer"
  gender = male
  race = human
  image = "units/undead-necromancers/dark-sorcerer.png"
  profile = "portraits/humans/necromancer.png"
  hitpoints = 48
  movement_type = smallfoot
  movement = 6
  experience = 90
  level = 2
  alignment = chaotic
  advances_to = TR Insane Necromancer
  cost = 30
  usage = mixed fighter
  num_traits = 0
  {UNIT_DESCRIPTION_INSANE_NECROMANCER}
  die_sound = {SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/undead-necromancers/dark-sorcerer-defend.png" "units/undead-necromancers/dark-sorcerer-defend.png" {SOUND_LIST:HUMAN_OLD_HIT}}

  [recruiting_anim]
    [filter_second]
      race = undead
    [/filter_second]
    start_time = -400s
    [frame]
      image = "units/undead-necromancers/dark-sorcerer-magic-[1~3,2,1].png:[100*2,400,100*2]"
    [/frame]
  [/recruiting_anim]

  [attack]
    name = cudgel
    description = _ "Cudgel"
    icon = "attacks/staff-necromantic.png"
    type = impact
    range = melee
    damage = 5
    number = 3
  [/attack]

  [attack]
    name = chastising
    description = _ "Chastising"
    type = arcane
    range = ranged
    damage = 12
    number = 2
    icon = "attacks/chastising.png"
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = cudgel
    [/filter_attack]
    start_time = -200
    [frame]
      image = "units/undead-necromancers/dark-sorcerer.png:50"
    [/frame]
    [frame]
      image = "units/undead-necromancers/dark-sorcerer-attack-staff-[1,2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
      image = "units/undead-necromancers/dark-sorcerer-magic-1.png:75"
    [/frame]
    [frame]
      image = "units/undead-necromancers/dark-sorcerer.png:75"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = chastising
    [/filter_attack]
    {MISSILE_FRAME_CHASTISING}
    start_time = -400s
    [frame]
      image = "units/undead-necromancers/dark-sorcerer-magic-[1~3,2,1].png:[100*2,400,100*2]"
    [/frame]
  [/attack_anim]
[/unit_type]
