#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Bandit
  [base_unit]
    id = Bandit
  [/base_unit]
  advances_to = TR Highwayman

  [variation]
    variation_id = unarmed
    name = _ "Bandit"
    race = human
    image = "units/human-outlaws/unarmed-bandit.png"
    profile = "portraits/humans/bandit.png"
    hitpoints = 50
    movement_type = smallfoot
    movement = 5
    level = 2
    alignment = chaotic
    experience = 70
    advances_to = TR Highwayman
    cost = 23
    usage = fighter
    {UNIT_DESCRIPTION_BANDIT}
    die_sound = {SOUND_LIST:HUMAN_DIE}

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 6
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]
  [/variation]
[/unit_type]
