#textdomain wesnoth-The_Revenge

[unit_type]
    id = TR Fugitive
    [base_unit]
        id = Fugitive
    [/base_unit]

    [variation]
      variation_id = unarmed
      name = _ "Fugitive"
      race = human
      gender = male
      image = "units/human-outlaws/unarmed-fugitive.png"
      profile = "portraits/humans/outlaw.png"
      hitpoints = 62
      movement_type = elusivefoot
      movement = 7
      experience = 150
      level = 3
      alignment = chaotic
      advances_to = null
      {AMLA_DEFAULT}
      cost = 53
      usage = scout
      {UNIT_DESCRIPTION_FUGITIVE}
      die_sound = {SOUND_LIST:HUMAN_DIE}

      [attack]
        name = fist
        description = _ "Fist"
        type = impact
        range = melee
        damage = 5
        number = 2
        icon = "attacks/glowing-fist.png"
      [/attack]
    [/variation]
[/unit_type]
