#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Footpad
  [base_unit]
    id = Footpad
  [/base_unit]
  advances_to = TR Outlaw

  [variation]
    variation_id = unarmed
    name = _ "Footpad"
    race = human
    gender = male
    image = "units/human-outlaws/unarmed-footpad.png"
    profile = "portraits/humans/footpad.png"
    hitpoints = 30
    movement_type = elusivefoot
    movement = 7
    experience = 36
    level = 1
    alignment = chaotic
    advances_to = TR Outlaw
    cost = 14
    usage = scout
    {UNIT_DESCRIPTION_FOOTPAD}
    die_sound = {SOUND_LIST:HUMAN_DIE}

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 3
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]
  [/variation]
[/unit_type]
