#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Highwayman
  [base_unit]
    id = Highwayman
  [/base_unit]

  [variation]
    variation_id = unarmed
    name = _ "Highwayman"
    race = human
    image = "units/human-outlaws/unarmed-highwayman.png"
    profile = "portraits/humans/bandit.png"
    hitpoints = 70
    movement_type = smallfoot
    movement = 5
    experience = 150
    level = 3
    alignment = chaotic
    advances_to = null
    {AMLA_DEFAULT}
    cost = 46
    usage = fighter
    {UNIT_DESCRIPTION_HIGHWAYMAN}
    die_sound = {SOUND_LIST:HUMAN_DIE}

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 7
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]
  [/variation]
[/unit_type]
