#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Thief
  name = _ "Thief"
  race = human
  gender = female
  image = "units/human-outlaws/unarmed-thief.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 24
  movement_type = elusivefoot
  movement = 6
  experience = 28
  level = 1
  alignment = chaotic
  advances_to = TR Rogue
  cost = 13
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}

  [abilities]
      {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = dagger
    description = _ "Dagger"
    icon = "attacks/dagger-human.png"
    type = blade
    range = melee
    damage = 7
    number = 3
  [/attack]

  [variation]
    variation_id = unarmed
    name = _ "Thief"
    race = human
    gender = female
    image = "units/human-outlaws/unarmed-thief.png"
    profile = "portraits/humans/thief.png"
    hitpoints = 24
    movement_type = elusivefoot
    movement = 6
    experience = 28
    level = 1
    alignment = chaotic
    advances_to = TR Rogue
    cost = 13
    usage = fighter
    num_traits = 0
    {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
    die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
      {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 2
      number = 3
      icon = "attacks/glowing-fist.png"
    [/attack]
  [/variation]

  [death]
    start_time=0
    [frame]
      image = "units/human-outlaws/thief+female-die-[1~7].png:100"
    [/frame]
  [/death]

  [defend]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-defend-1-[1,2,1].png:[83*2,84]"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
  [/defend]

  [defend]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-defend-2-[1,2,1].png:[83*2,84]"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
  [/defend]

  [defend]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-defend-3-[1,2,1].png:[83*2,84]"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
  [/defend]

  [defend]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-defend.png:250"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
  [/defend]

  [defend]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-defend.png:250"
      sound = {SOUND_LIST:HUMAN_FEMALE_HIT}
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:1"
    [/frame]
  [/defend]

  [attack_anim]
    [filter_attack]
      name = dagger
    [/filter_attack]
    [frame]
      image = "units/human-outlaws/thief+female.png:50"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female-attack.png:200"
    [/frame]
    [frame]
      image = "units/human-outlaws/thief+female.png:50"
    [/frame]
  [/attack_anim]

  [idle_anim]
    # Pulls a "moneybag" out of hammerspace
    [frame]
      image ="units/human-outlaws/thief+female-idle-[1~7].png:[100*4,200,150,500]"
    [/frame]
    # Begin toss of pouch
    [frame]
      image = "units/human-outlaws/thief+female-idle-[8~12,11~8].png:100"
    [/frame]
    # Catches it for a moment, and does a second toss
    [frame]
      image = "units/human-outlaws/thief+female-idle-[7~12,11~8].png:[300,100*9]"
    [/frame]
    # Catches it, and returns it to hammerspace
    [frame]
      image = "units/human-outlaws/thief+female-idle-[7~1].png:[500,150,200,100*4]"
    [/frame]
  [/idle_anim]
[/unit_type]
