#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Thief
  name = _ "Thief"
  race = human
  gender = female
  image = "units/outlaw/unarmed-thief.png"
  profile = "portraits/humans/thief.png"
  hitpoints = 24
  movement_type = elusivefoot
  movement = 6
  experience = 28
  level = 1
  alignment = chaotic
  advances_to = TR Unarmed Rogue
  cost = 24
  usage = fighter
  {UNIT_DESCRIPTION_NAUGHTY_GIRL}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 2
    number = 3
  [/attack]
[/unit_type]
