#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Rogue
  name = _ "Rogue"
  race = human
  gender = female
  image = "units/outlaw/unarmed-rogue.png"
  profile = "portraits/humans/thief.png"
  hitpoints = 42
  movement_type = elusivefoot
  movement = 6
  experience = 70
  level = 2
  alignment = chaotic
  advances_to = TR Unarmed Naughty Girl
  cost = 24
  usage = fighter
  {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 3
    number = 3
  [/attack]
[/unit_type]
