#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Fugitive
  name = _ "Fugitive"
  race = human
  gender = male
  image = "units/outlaw/unarmed-fugitive.png"
  profile = "portraits/humans/outlaw.png"
  hitpoints = 62
  movement_type = elusivefoot
  movement = 7
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 53
  usage = mixed fighter
  {UNIT_DESCRIPTION_FUGITIVE} + {SPECIAL_NOTES} + {SPECIAL_NOTES_CONCEALMENT}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_CONCEALMENT}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]
[/unit_type]
