#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Thug
  name = _ "Thug"
  race = human
  gender = male
  image = "units/outlaw/unarmed-thug.png"
  profile = "portraits/humans/thug.png"
  hitpoints = 32
  movement_type = smallfoot
  movement = 5
  experience = 42
  level = 1
  alignment = chaotic
  advances_to = TR Unarmed Bandit
  cost = 13
  usage = fighter
  {UNIT_DESCRIPTION_NAUGHTY_GIRL}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 4
    number = 2
  [/attack]
[/unit_type]
