#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Footpad
  name = _ "Footpad"
  race = human
  gender = male
  image = "units/outlaw/unarmed-footpad.png"
  profile = "portraits/humans/footpad.png"
  hitpoints = 30
  movement_type = elusivefoot
  movement = 7
  experience = 36
  level = 1
  alignment = chaotic
  advances_to = TR Unarmed Outlaw
  cost = 14
  usage = scout
  {UNIT_DESCRIPTION_BANDIT}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 3
    number = 2
  [/attack]
[/unit_type]
