#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Bandit
  name = _ "Bandit"
  race = human
  gender = male
  image = "units/outlaw/unarmed-bandit.png"
  profile = "portraits/humans/bandit.png"
  hitpoints = 50
  movement_type = smallfoot
  movement = 5
  experience = 70
  level = 2
  alignment = chaotic
  advances_to = TR Unarmed Highwayman
  cost = 23
  usage = fighter
  {UNIT_DESCRIPTION_BANDIT}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]
[/unit_type]
