#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Outlaw
  name = _ "Outlaw"
  race = human
  gender = male
  image = "units/outlaw/unarmed-outlaw.png"
  profile = "portraits/humans/outlaw.png"
  hitpoints = 42
  movement_type = elusivefoot
  movement = 7
  experience = 77
  level = 2
  alignment = chaotic
  advances_to = TR Unarmed Fugitive
  cost = 28
  usage = mixed fighter
  {UNIT_DESCRIPTION_OUTLAW}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 4
    number = 2
  [/attack]
[/unit_type]
